# QA_automation

Calc_Google_Java_TestNG/: pom.xml
Calc_Google_Java_TestNG/src/main/java/common/: CommonActions.java  Constants.java  MathOperands.java
Calc_Google_Java_TestNG/src/main/java/pages/calculator/: CalculatorPage.java  ElementsCalc.java  OpenCalc.java
Calc_Google_Java_TestNG/src/test/java/CalcTests/: BaseTest.java  CheckDivideZeroTest.java  CheckErrorTest.java  CheckMathWithIntTest.java  DivideZeroTest.java  ErrorTest.java  IntMathTest.java
GoogleCalculator/: pom.xml  testng.xml
GoogleCalculator/allure-results/: 00c423ad-8071-4eef-b637-7d27bced4785-result.json  1331e8d0-dca8-4f6e-b630-0a259baffaf5-container.json  1acfddac-7736-4b94-8421-7072c5ebec20-container.json  1fd275a7-d15b-4fbd-adf5-f9cbaf828870-container.json  2953eaf8-9930-4766-a65f-06f51c1440f8-container.json  2a1f61fa-6166-40d6-adb1-64ea562a907f-result.json  354a5a25-caec-4c4c-9773-25619b0fbb1e-result.json  409d2870-bd7f-46dc-bda0-2081c0f4dfb0-container.json  544d0e0b-dd77-4716-b8ad-4e27b476773d-container.json  6a181275-6ce3-4f1d-a5fa-1501fc8bde93-container.json  6cfd0326-f9d4-4c57-98d3-1d3b3397e931-container.json  740e07b6-0099-4769-aec4-d8e4663cb8c9-container.json  763479a8-1880-45a9-aea8-99552b869e6a-container.json  a53ccea0-9563-48b8-86c2-5602b5fffbc8-container.json  ccc396ca-6ef7-4b63-ba3a-25d60a8f9093-container.json  d256699e-9790-44f3-b40d-d7c7ed0beb78-container.json  d339974b-9643-4b7a-a6b1-b7c44478b24a-container.json  fc1773ed-0b73-491d-9886-ad2817309fd8-container.json
GoogleCalculator/src/main/java/: CommonActions.java
GoogleCalculator/src/main/java/App/: Actions.java  ButtonsCalc.java
GoogleCalculator/src/main/java/AppCalc/: ActionsCalc.java  ButtonsCalc.java
GoogleCalculator/src/main/java/Base/: Common.java  Constants.java
GoogleCalculator/src/test/java/: BaseTest.java
GoogleCalculator/src/test/java/tests/: BaseTest.java  DataExpression.java
GoogleCalculator/src/test/resources/: testng.xml
Python_Selenium/: README.md  Test_auto_junior.py
TestTaskSeverotek/: pom.xml
TestTaskSeverotek/src/main/java/Base/: Common.java  Config.java  Constants.java  Data.java
TestTaskSeverotek/src/main/java/Base/Pages/: AddEntryPage.java  AdminPanelPage.java  BlogPage.java  EntriesPage.java  LoginPage.java
TestTaskSeverotek/src/main/java/Pages/: AddEntryPage.java  AdminPanelPage.java  Common.java  Config.java  Constants.java  Data.java  LoginPage.java
TestTaskSeverotek/src/test/java/: EndToEndTest.java
TestTaskSeverotek/src/test/java/tests/: EndToEndTest.java
TestTaskSeverotek/src/test/resources/: testng.xml
